Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 29 Apr 2024 00:36:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62EE:15B892:19C922B:1A9A676:662EE920
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 06:29:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230143-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714372167.661914,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fd32f37fb6d050f0dac48cb372c5a8729cc765d

