Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 29 Apr 2024 00:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E946:1017EE:1BE81DF:1CC8AC5:662EE91B
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 06:29:24 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230147-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714372164.150129,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fac9a11a754df2d8cd9952d4df00be427258de9

