Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 29 Apr 2024 06:17:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A70:26348:356EE41:36EA210:662F390B
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 06:29:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230085-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714372172.332906,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 7baf6d0b553a1f98967799af66d3c6709ed581cb

