Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 29 Apr 2024 06:17:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2BA:12EF62:18BFE3D:197DE9D:662F3908
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 06:29:29 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230119-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714372170.673024,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: f2ee7ea0e8f985dcb700bb3e42d849f4b6a36255

