Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 29 Apr 2024 06:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA52:3DF35:339AB42:3516575:662F38FB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 06:29:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230150-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714372163.828281,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9039411890e4de1cea5abd4eeaec1c806ba0863d

