Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 29 Apr 2024 00:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC7A:27AC8B:32F7E5:348284:662EE91B
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 06:29:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230080-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714372165.264406,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cd59f24864f5b26c023f5ec756ba0960d9f097f

