Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 29 Apr 2024 00:36:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F656:BF7A2:3434F61:3599F20:662EE919
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 06:29:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230150-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714372163.835963,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 77f64e5811ccf1bb5433ae8a2e85be58cfdc8131

